<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<!--[if IE 6]><html class="ie6" xmlns="http://www.w3.org/1999/xhtml"><![endif]-->
<!--[if IE 7]><html class="lt-ie8 lt-ie9" xmlns="http://www.w3.org/1999/xhtml"><![endif]-->
<!--[if IE 8]><html class="lt-ie9" xmlns="http://www.w3.org/1999/xhtml"><![endif]-->
<!--[if gt IE 8]><!--><html xmlns="http://www.w3.org/1999/xhtml"><!--<![endif]-->
<head>
  <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=3.0, user-scalable=1" />
  <meta name="referrer" content="origin" />
  <meta name="HandheldFriendly" content="true" />
  <meta name="robots" content="noindex, nofollow" />
  <title>european parliamentary elections 26 5 2019 at DuckDuckGo</title>
  <link title="DuckDuckGo (HTML)" type="application/opensearchdescription+xml" rel="search" href="/opensearch_html.xml" />
  <link href="/favicon.ico" rel="shortcut icon" />
  <link rel="apple-touch-icon" href="/assets/logo_icon128.v101.png"/>
  <link rel="image_src" href="/assets/logo_homepage.normal.v101.png"/>  
  <link type="text/css" media="handheld, all" href="/h1849.css" rel="stylesheet" />
</head>

<body class="body--html">
  <a name="top" id="top"></a>

  <form action="/html/" method="post">
    <input type="text" name="state_hidden" id="state_hidden" />
  </form>

  <div>
    <div class="site-wrapper-border"></div>

    <div id="header" class="header cw header--html">
        <a title="DuckDuckGo" href="/html/" class="header__logo-wrap"></a>


    <form name="x" class="header__form" action="/html/" method="post">

      <div class="search search--header">
          <input name="q" autocomplete="off" class="search__input" id="search_form_input_homepage" type="text" value="european parliamentary elections 26 5 2019" />
          <input name="b" id="search_button_homepage" class="search__button search__button--html" value="" title="Search" alt="Search" type="submit" />
      </div>


        
        
        
        
        

    
    
      <input name="kl" value="us-en" type="hidden" />
        
        
    </form>

    </div>





<!-- Web results are present -->

  <div>
  <div class="serp__results">
  <div id="links" class="results">

      



  


            <div class="result results_links results_links_deep web-result ">


          <div class="links_main links_deep result__body"> <!-- This is the visible part -->

          <h2 class="result__title">
          
            <a rel="nofollow" class="result__a" href="https://en.wikipedia.org/wiki/European_Parliament_election,_2019"><b>2019</b> <b>European</b> Parliament <b>election</b> - Wikipedia</a>
          
          </h2>

      

            <div class="result__extras">
                <div class="result__extras__url">
                  <span class="result__icon">
                    
                      <a rel="nofollow" href="https://en.wikipedia.org/wiki/European_Parliament_election,_2019">
                        <img class="result__icon__img" width="16" height="16" alt=""
                          src="//icons.duckduckgo.com/ip2/en.wikipedia.org.ico" name="i15" />
                      </a>
                  
                  </span>

                  <a class="result__url" href="https://en.wikipedia.org/wiki/European_Parliament_election,_2019">
                  en.wikipedia.org/wiki/European_Parliament_election,_2019
                  </a>

                  

                </div>
            </div>

            
                  <a class="result__snippet" href="https://en.wikipedia.org/wiki/European_Parliament_election,_2019">An <b>election</b> to the <b>European</b> Parliament was held between 23 and <b>26</b> May <b>2019</b>, the ninth <b>parliamentary</b> <b>election</b> since the first direct <b>elections</b> in 1979. A total of 751 Members of the <b>European</b> Parliament (MEPs) represent more than 512 million people from 28 member states.</a>
            

            <div style="clear: both"></div>
          </div>

        </div>

  



  


            <div class="result results_links results_links_deep web-result ">


          <div class="links_main links_deep result__body"> <!-- This is the visible part -->

          <h2 class="result__title">
          
            <a rel="nofollow" class="result__a" href="https://en.wikipedia.org/wiki/Results_of_the_2019_European_Parliament_election_in_the_United_Kingdom">Results of the <b>2019</b> <b>European</b> Parliament <b>election</b> in the ...</a>
          
          </h2>

      

            <div class="result__extras">
                <div class="result__extras__url">
                  <span class="result__icon">
                    
                      <a rel="nofollow" href="https://en.wikipedia.org/wiki/Results_of_the_2019_European_Parliament_election_in_the_United_Kingdom">
                        <img class="result__icon__img" width="16" height="16" alt=""
                          src="//icons.duckduckgo.com/ip2/en.wikipedia.org.ico" name="i15" />
                      </a>
                  
                  </span>

                  <a class="result__url" href="https://en.wikipedia.org/wiki/Results_of_the_2019_European_Parliament_election_in_the_United_Kingdom">
                  en.wikipedia.org/wiki/Results_of_the_2019_European_Parliament_election_in_the_United_Kingdom
                  </a>

                  

                </div>
            </div>

            
                  <a class="result__snippet" href="https://en.wikipedia.org/wiki/Results_of_the_2019_European_Parliament_election_in_the_United_Kingdom">The United Kingdom&#x27;s component of the <b>2019</b> <b>European</b> Parliament <b>election</b> was held on Thursday 23 May <b>2019</b> and the local results were to be announced after 22:00 BST on Sunday <b>26</b> May <b>2019</b> when all the other EU countries had voted although the counting of votes started at 18:00 BST on that evening. The nine English regions and Wales announced their regional results overnight.</a>
            

            <div style="clear: both"></div>
          </div>

        </div>

  



  


            <div class="result results_links results_links_deep web-result ">


          <div class="links_main links_deep result__body"> <!-- This is the visible part -->

          <h2 class="result__title">
          
            <a rel="nofollow" class="result__a" href="https://www.theguardian.com/world/ng-interactive/2019/may/26/eu-election-results-2019-across-europe">EU <b>election</b> results <b>2019</b>: across Europe | World news | The ...</a>
          
          </h2>

      

            <div class="result__extras">
                <div class="result__extras__url">
                  <span class="result__icon">
                    
                      <a rel="nofollow" href="https://www.theguardian.com/world/ng-interactive/2019/may/26/eu-election-results-2019-across-europe">
                        <img class="result__icon__img" width="16" height="16" alt=""
                          src="//icons.duckduckgo.com/ip2/www.theguardian.com.ico" name="i15" />
                      </a>
                  
                  </span>

                  <a class="result__url" href="https://www.theguardian.com/world/ng-interactive/2019/may/26/eu-election-results-2019-across-europe">
                  www.theguardian.com/world/ng-interactive/2019/may/26/eu-election-results-2019-across-europe
                  </a>

                  
                    <span>&nbsp; &nbsp; 2019-05-26</span>
                  

                </div>
            </div>

            
                  <a class="result__snippet" href="https://www.theguardian.com/world/ng-interactive/2019/may/26/eu-election-results-2019-across-europe">EU <b>election</b> results <b>2019</b>: across Europe Latest estimated, provisional and official results from the <b>European</b> Parliament as they come in from the 28 member states <b>European</b> <b>elections</b> <b>2019</b>: live ...</a>
            

            <div style="clear: both"></div>
          </div>

        </div>

  



  


            <div class="result results_links results_links_deep web-result ">


          <div class="links_main links_deep result__body"> <!-- This is the visible part -->

          <h2 class="result__title">
          
            <a rel="nofollow" class="result__a" href="https://www.europarl.europa.eu/election-results-2019/en">Home | <b>2019</b> <b>European</b> <b>election</b> results | <b>European</b> Parliament</a>
          
          </h2>

      

            <div class="result__extras">
                <div class="result__extras__url">
                  <span class="result__icon">
                    
                      <a rel="nofollow" href="https://www.europarl.europa.eu/election-results-2019/en">
                        <img class="result__icon__img" width="16" height="16" alt=""
                          src="//icons.duckduckgo.com/ip2/www.europarl.europa.eu.ico" name="i15" />
                      </a>
                  
                  </span>

                  <a class="result__url" href="https://www.europarl.europa.eu/election-results-2019/en">
                  www.europarl.europa.eu/election-results-2019/en
                  </a>

                  

                </div>
            </div>

            
                  <a class="result__snippet" href="https://www.europarl.europa.eu/election-results-2019/en">Official results of the <b>European</b> <b>elections</b> held between 23 and <b>26</b> May <b>2019</b>. Managing cookies on Parliament&#x27;s website This website uses cookies to allow us to gather anonymous data to understand how our site is used and how we can offer you a better experience</a>
            

            <div style="clear: both"></div>
          </div>

        </div>

  



  


            <div class="result results_links results_links_deep web-result ">


          <div class="links_main links_deep result__body"> <!-- This is the visible part -->

          <h2 class="result__title">
          
            <a rel="nofollow" class="result__a" href="https://www.bloomberg.com/graphics/2019-european-parliament-elections/"><b>European</b> Parliament <b>2019</b> <b>Elections</b> Results</a>
          
          </h2>

      

            <div class="result__extras">
                <div class="result__extras__url">
                  <span class="result__icon">
                    
                      <a rel="nofollow" href="https://www.bloomberg.com/graphics/2019-european-parliament-elections/">
                        <img class="result__icon__img" width="16" height="16" alt=""
                          src="//icons.duckduckgo.com/ip2/www.bloomberg.com.ico" name="i15" />
                      </a>
                  
                  </span>

                  <a class="result__url" href="https://www.bloomberg.com/graphics/2019-european-parliament-elections/">
                  www.bloomberg.com/graphics/2019-european-parliament-elections/
                  </a>

                  

                </div>
            </div>

            
                  <a class="result__snippet" href="https://www.bloomberg.com/graphics/2019-european-parliament-elections/">Pro-<b>European</b> Union powers managed to keep control of the <b>European</b> Parliament in the bloc-wide <b>elections</b> of May <b>2019</b>, following a surge in support for liberal and green parties in Germany, France ...</a>
            

            <div style="clear: both"></div>
          </div>

        </div>

  



  


            <div class="result results_links results_links_deep web-result ">


          <div class="links_main links_deep result__body"> <!-- This is the visible part -->

          <h2 class="result__title">
          
            <a rel="nofollow" class="result__a" href="https://en.wikipedia.org/wiki/2019_Austrian_legislative_election"><b>2019</b> Austrian legislative <b>election</b> - Wikipedia</a>
          
          </h2>

      

            <div class="result__extras">
                <div class="result__extras__url">
                  <span class="result__icon">
                    
                      <a rel="nofollow" href="https://en.wikipedia.org/wiki/2019_Austrian_legislative_election">
                        <img class="result__icon__img" width="16" height="16" alt=""
                          src="//icons.duckduckgo.com/ip2/en.wikipedia.org.ico" name="i15" />
                      </a>
                  
                  </span>

                  <a class="result__url" href="https://en.wikipedia.org/wiki/2019_Austrian_legislative_election">
                  en.wikipedia.org/wiki/2019_Austrian_legislative_election
                  </a>

                  

                </div>
            </div>

            
                  <a class="result__snippet" href="https://en.wikipedia.org/wiki/2019_Austrian_legislative_election"><b>2019</b> Austrian <b>parliamentary</b> <b>election</b> ... Last <b>election</b> 62 seats, 31.5% 52 seats, 26.9% 51 seats, 26.0% Seats won 71 40 31 Seat change 9 12 20 ... Strache and Gudenus also hinted at corrupt political practices involving other wealthy donors to the FPÖ in Europe and elsewhere.</a>
            

            <div style="clear: both"></div>
          </div>

        </div>

  



  


            <div class="result results_links results_links_deep web-result ">


          <div class="links_main links_deep result__body"> <!-- This is the visible part -->

          <h2 class="result__title">
          
            <a rel="nofollow" class="result__a" href="https://uselectionatlas.org/FORUM/index.php?topic=285633.0"><b>European</b> Parliament <b>Election</b>: May 23-<b>26</b>, <b>2019</b></a>
          
          </h2>

      

            <div class="result__extras">
                <div class="result__extras__url">
                  <span class="result__icon">
                    
                      <a rel="nofollow" href="https://uselectionatlas.org/FORUM/index.php?topic=285633.0">
                        <img class="result__icon__img" width="16" height="16" alt=""
                          src="//icons.duckduckgo.com/ip2/uselectionatlas.org.ico" name="i15" />
                      </a>
                  
                  </span>

                  <a class="result__url" href="https://uselectionatlas.org/FORUM/index.php?topic=285633.0">
                  uselectionatlas.org/FORUM/index.php?topic=285633.0
                  </a>

                  

                </div>
            </div>

            
                  <a class="result__snippet" href="https://uselectionatlas.org/FORUM/index.php?topic=285633.0"><b>European</b> Parliament <b>Election</b>: May 23-<b>26</b>, <b>2019</b>. Home 2020 <b>Election</b> Results <b>Election</b> Info ... There is much speculation about Rutte going to Brussels for a top job after the <b>2019</b> <b>European</b> <b>election</b> and making Klaas Dijkhoff the Dutch PM. This would be less likely with Macron in ALDE as I think he ...</a>
            

            <div style="clear: both"></div>
          </div>

        </div>

  



  


            <div class="result results_links results_links_deep web-result ">


          <div class="links_main links_deep result__body"> <!-- This is the visible part -->

          <h2 class="result__title">
          
            <a rel="nofollow" class="result__a" href="https://en.wikipedia.org/wiki/2019_European_Parliament_election_in_Italy"><b>2019</b> <b>European</b> Parliament <b>election</b> in Italy - Wikipedia</a>
          
          </h2>

      

            <div class="result__extras">
                <div class="result__extras__url">
                  <span class="result__icon">
                    
                      <a rel="nofollow" href="https://en.wikipedia.org/wiki/2019_European_Parliament_election_in_Italy">
                        <img class="result__icon__img" width="16" height="16" alt=""
                          src="//icons.duckduckgo.com/ip2/en.wikipedia.org.ico" name="i15" />
                      </a>
                  
                  </span>

                  <a class="result__url" href="https://en.wikipedia.org/wiki/2019_European_Parliament_election_in_Italy">
                  en.wikipedia.org/wiki/2019_European_Parliament_election_in_Italy
                  </a>

                  

                </div>
            </div>

            
                  <a class="result__snippet" href="https://en.wikipedia.org/wiki/2019_European_Parliament_election_in_Italy">The <b>2019</b> <b>European</b> Parliament <b>election</b> in Italy were held on <b>26</b> May <b>2019</b>, electing members of the 9th Italian delegation to the <b>European</b> Parliament as part of the <b>European</b> <b>elections</b> held across the <b>European</b> Union.</a>
            

            <div style="clear: both"></div>
          </div>

        </div>

  



  


            <div class="result results_links results_links_deep web-result ">


          <div class="links_main links_deep result__body"> <!-- This is the visible part -->

          <h2 class="result__title">
          
            <a rel="nofollow" class="result__a" href="https://en.wikipedia.org/wiki/European_Parliament_election,_2019_(France)"><b>2019</b> <b>European</b> Parliament <b>election</b> in France - Wikipedia</a>
          
          </h2>

      

            <div class="result__extras">
                <div class="result__extras__url">
                  <span class="result__icon">
                    
                      <a rel="nofollow" href="https://en.wikipedia.org/wiki/European_Parliament_election,_2019_(France)">
                        <img class="result__icon__img" width="16" height="16" alt=""
                          src="//icons.duckduckgo.com/ip2/en.wikipedia.org.ico" name="i15" />
                      </a>
                  
                  </span>

                  <a class="result__url" href="https://en.wikipedia.org/wiki/European_Parliament_election,_2019_(France)">
                  en.wikipedia.org/wiki/European_Parliament_election,_2019_(France)
                  </a>

                  

                </div>
            </div>

            
                  <a class="result__snippet" href="https://en.wikipedia.org/wiki/European_Parliament_election,_2019_(France)">The <b>2019</b> <b>European</b> Parliament <b>election</b> in France were held on <b>26</b> May <b>2019</b>, electing members of the 9th French delegation to the <b>European</b> Parliament as part of the <b>elections</b> held across the <b>European</b> Union. The <b>election</b> featured two major changes since the 2014 <b>election</b>: the return to a single national constituency and the increase in the number of French seats from 74 to 79 upon the withdrawal of the United Kingdom from the <b>European</b> Union. Officially, 79 MEPs were considered to have been elected,</a>
            

            <div style="clear: both"></div>
          </div>

        </div>

  



  


            <div class="result results_links results_links_deep web-result ">


          <div class="links_main links_deep result__body"> <!-- This is the visible part -->

          <h2 class="result__title">
          
            <a rel="nofollow" class="result__a" href="https://www.politico.eu/tag/european-parliament-election-2019/"><b>European</b> Parliament <b>election</b> <b>2019</b> - POLITICO</a>
          
          </h2>

      

            <div class="result__extras">
                <div class="result__extras__url">
                  <span class="result__icon">
                    
                      <a rel="nofollow" href="https://www.politico.eu/tag/european-parliament-election-2019/">
                        <img class="result__icon__img" width="16" height="16" alt=""
                          src="//icons.duckduckgo.com/ip2/www.politico.eu.ico" name="i15" />
                      </a>
                  
                  </span>

                  <a class="result__url" href="https://www.politico.eu/tag/european-parliament-election-2019/">
                  www.politico.eu/tag/european-parliament-election-2019/
                  </a>

                  

                </div>
            </div>

            
                  <a class="result__snippet" href="https://www.politico.eu/tag/european-parliament-election-2019/">Democratic Unionist Party and Sinn Féin agree to deal that avoids the need for an <b>election</b>. 1/10/20, 6:48 PM CET. ... <b>European</b> Parliament <b>election</b> <b>2019</b>. Facebook; Twitter; ... Showdowns between <b>European</b> Council, Commission and Parliament are holding up the Brussels agenda.</a>
            

            <div style="clear: both"></div>
          </div>

        </div>

  



  


            <div class="result results_links results_links_deep web-result ">


          <div class="links_main links_deep result__body"> <!-- This is the visible part -->

          <h2 class="result__title">
          
            <a rel="nofollow" class="result__a" href="https://www.youtube.com/watch?v=R3tErFvAgag">Choose Your Future - <b>European</b> <b>Elections</b> 23-<b>26</b> May - YouTube</a>
          
          </h2>

      

            <div class="result__extras">
                <div class="result__extras__url">
                  <span class="result__icon">
                    
                      <a rel="nofollow" href="https://www.youtube.com/watch?v=R3tErFvAgag">
                        <img class="result__icon__img" width="16" height="16" alt=""
                          src="//icons.duckduckgo.com/ip2/www.youtube.com.ico" name="i15" />
                      </a>
                  
                  </span>

                  <a class="result__url" href="https://www.youtube.com/watch?v=R3tErFvAgag">
                  www.youtube.com/watch?v=R3tErFvAgag
                  </a>

                  

                </div>
            </div>

            
                  <a class="result__snippet" href="https://www.youtube.com/watch?v=R3tErFvAgag">From the second we come into this world, we&#x27;re in it together. Each of us can leave a mark, but together we can make a real difference. Choose your future. <b>European</b> <b>elections</b> 23-<b>26</b> May Voting is ...</a>
            

            <div style="clear: both"></div>
          </div>

        </div>

  



  


            <div class="result results_links results_links_deep web-result ">


          <div class="links_main links_deep result__body"> <!-- This is the visible part -->

          <h2 class="result__title">
          
            <a rel="nofollow" class="result__a" href="https://www.theguardian.com/politics/live/2019/may/26/european-elections-2019-results-eu-election-parliament-brexit-party-farage-tories-may-live"><b>European</b> <b>elections</b> <b>2019</b>: Tories unlikely to deliver on Brexit ...</a>
          
          </h2>

      

            <div class="result__extras">
                <div class="result__extras__url">
                  <span class="result__icon">
                    
                      <a rel="nofollow" href="https://www.theguardian.com/politics/live/2019/may/26/european-elections-2019-results-eu-election-parliament-brexit-party-farage-tories-may-live">
                        <img class="result__icon__img" width="16" height="16" alt=""
                          src="//icons.duckduckgo.com/ip2/www.theguardian.com.ico" name="i15" />
                      </a>
                  
                  </span>

                  <a class="result__url" href="https://www.theguardian.com/politics/live/2019/may/26/european-elections-2019-results-eu-election-parliament-brexit-party-farage-tories-may-live">
                  www.theguardian.com/politics/live/2019/may/26/european-elections-2019-results-eu-election-parliament-brexit-party-farage-tories-may-live
                  </a>

                  
                    <span>&nbsp; &nbsp; 2019-05-26</span>
                  

                </div>
            </div>

            
                  <a class="result__snippet" href="https://www.theguardian.com/politics/live/2019/may/26/european-elections-2019-results-eu-election-parliament-brexit-party-farage-tories-may-live"><b>European</b> <b>parliamentary</b> <b>elections</b> <b>2019</b> <b>European</b> <b>elections</b> <b>2019</b>: Tories unlikely to deliver on Brexit, says Farage - as it happened ... First published on Sun <b>26</b> May <b>2019</b> 11.32 EDT.</a>
            

            <div style="clear: both"></div>
          </div>

        </div>

  



  


            <div class="result results_links results_links_deep web-result ">


          <div class="links_main links_deep result__body"> <!-- This is the visible part -->

          <h2 class="result__title">
          
            <a rel="nofollow" class="result__a" href="https://uselectionatlas.org/FORUM/index.php?topic=285633.25"><b>European</b> Parliament <b>Election</b>: May 23-<b>26</b>, <b>2019</b></a>
          
          </h2>

      

            <div class="result__extras">
                <div class="result__extras__url">
                  <span class="result__icon">
                    
                      <a rel="nofollow" href="https://uselectionatlas.org/FORUM/index.php?topic=285633.25">
                        <img class="result__icon__img" width="16" height="16" alt=""
                          src="//icons.duckduckgo.com/ip2/uselectionatlas.org.ico" name="i15" />
                      </a>
                  
                  </span>

                  <a class="result__url" href="https://uselectionatlas.org/FORUM/index.php?topic=285633.25">
                  uselectionatlas.org/FORUM/index.php?topic=285633.25
                  </a>

                  

                </div>
            </div>

            
                  <a class="result__snippet" href="https://uselectionatlas.org/FORUM/index.php?topic=285633.25"><b>European</b> Parliament <b>Election</b>: May 23-<b>26</b>, <b>2019</b>. Home 2020 <b>Election</b> Results <b>Election</b> Info Weblog Wiki Search Email Site Info. Welcome, Guest. Please login or register. Did you ... <b>European</b> Parliament <b>election</b>, <b>2019</b> « Reply #<b>26</b> on: February 25, ...</a>
            

            <div style="clear: both"></div>
          </div>

        </div>

  



  


            <div class="result results_links results_links_deep web-result ">


          <div class="links_main links_deep result__body"> <!-- This is the visible part -->

          <h2 class="result__title">
          
            <a rel="nofollow" class="result__a" href="https://uselectionatlas.org/FORUM/index.php?topic=285633.75"><b>European</b> Parliament <b>Election</b>: May 23-<b>26</b>, <b>2019</b></a>
          
          </h2>

      

            <div class="result__extras">
                <div class="result__extras__url">
                  <span class="result__icon">
                    
                      <a rel="nofollow" href="https://uselectionatlas.org/FORUM/index.php?topic=285633.75">
                        <img class="result__icon__img" width="16" height="16" alt=""
                          src="//icons.duckduckgo.com/ip2/uselectionatlas.org.ico" name="i15" />
                      </a>
                  
                  </span>

                  <a class="result__url" href="https://uselectionatlas.org/FORUM/index.php?topic=285633.75">
                  uselectionatlas.org/FORUM/index.php?topic=285633.75
                  </a>

                  

                </div>
            </div>

            
                  <a class="result__snippet" href="https://uselectionatlas.org/FORUM/index.php?topic=285633.75"><b>European</b> Parliament <b>Election</b>: May 23-<b>26</b>, <b>2019</b>. Home 2020 <b>Election</b> Results <b>Election</b> Info Weblog Wiki Search Email Site Info. Welcome, Guest. Please login or register. Did you ... If people don&#x27;t take the <b>European</b> parliament <b>elections</b> seriously, there is a reason for that, and finding ways to tell ...</a>
            

            <div style="clear: both"></div>
          </div>

        </div>

  



  


            <div class="result results_links results_links_deep web-result ">


          <div class="links_main links_deep result__body"> <!-- This is the visible part -->

          <h2 class="result__title">
          
            <a rel="nofollow" class="result__a" href="https://www.nytimes.com/2019/05/26/world/europe/european-elections-results.html"><b>European</b> <b>Election</b> Results Show Growing Split Over Union&#x27;s ...</a>
          
          </h2>

      

            <div class="result__extras">
                <div class="result__extras__url">
                  <span class="result__icon">
                    
                      <a rel="nofollow" href="https://www.nytimes.com/2019/05/26/world/europe/european-elections-results.html">
                        <img class="result__icon__img" width="16" height="16" alt=""
                          src="//icons.duckduckgo.com/ip2/www.nytimes.com.ico" name="i15" />
                      </a>
                  
                  </span>

                  <a class="result__url" href="https://www.nytimes.com/2019/05/26/world/europe/european-elections-results.html">
                  www.nytimes.com/2019/05/26/world/europe/european-elections-results.html
                  </a>

                  
                    <span>&nbsp; &nbsp; 2019-05-26</span>
                  

                </div>
            </div>

            
                  <a class="result__snippet" href="https://www.nytimes.com/2019/05/26/world/europe/european-elections-results.html">May <b>26</b>, <b>2019</b>; BRUSSELS — Populists and nationalists who want to chip away at the <b>European</b> Union&#x27;s powers increased their share in Europe&#x27;s Parliament after four days of continent-wide ...</a>
            

            <div style="clear: both"></div>
          </div>

        </div>

  



  


            <div class="result results_links results_links_deep web-result ">


          <div class="links_main links_deep result__body"> <!-- This is the visible part -->

          <h2 class="result__title">
          
            <a rel="nofollow" class="result__a" href="https://www.brussels.be/european-federal-and-regional-elections-26-may-2019"><b>European</b>, federal and regional <b>elections</b> of <b>26</b> May <b>2019</b> ...</a>
          
          </h2>

      

            <div class="result__extras">
                <div class="result__extras__url">
                  <span class="result__icon">
                    
                      <a rel="nofollow" href="https://www.brussels.be/european-federal-and-regional-elections-26-may-2019">
                        <img class="result__icon__img" width="16" height="16" alt=""
                          src="//icons.duckduckgo.com/ip2/www.brussels.be.ico" name="i15" />
                      </a>
                  
                  </span>

                  <a class="result__url" href="https://www.brussels.be/european-federal-and-regional-elections-26-may-2019">
                  www.brussels.be/european-federal-and-regional-elections-26-may-2019
                  </a>

                  

                </div>
            </div>

            
                  <a class="result__snippet" href="https://www.brussels.be/european-federal-and-regional-elections-26-may-2019"><b>Elections</b> <b>2019</b> <b>European</b>, federal and regional <b>elections</b> of <b>26</b> May <b>2019</b> The next <b>European</b>, federal and regional <b>elections</b> will take place on Sunday <b>26</b> May <b>2019</b>. Belgian and <b>European</b> (only for the <b>European</b> level) voters are invited to exercise their voting right and duty on Sunday <b>26</b> May <b>2019</b> (like every <b>5</b> years).</a>
            

            <div style="clear: both"></div>
          </div>

        </div>

  



  


            <div class="result results_links results_links_deep web-result ">


          <div class="links_main links_deep result__body"> <!-- This is the visible part -->

          <h2 class="result__title">
          
            <a rel="nofollow" class="result__a" href="https://www.cnn.com/europe/live-news/european-elections-results-intl/index.html"><b>European</b> <b>elections</b> results: Live updates - CNN</a>
          
          </h2>

      

            <div class="result__extras">
                <div class="result__extras__url">
                  <span class="result__icon">
                    
                      <a rel="nofollow" href="https://www.cnn.com/europe/live-news/european-elections-results-intl/index.html">
                        <img class="result__icon__img" width="16" height="16" alt=""
                          src="//icons.duckduckgo.com/ip2/www.cnn.com.ico" name="i15" />
                      </a>
                  
                  </span>

                  <a class="result__url" href="https://www.cnn.com/europe/live-news/european-elections-results-intl/index.html">
                  www.cnn.com/europe/live-news/european-elections-results-intl/index.html
                  </a>

                  

                </div>
            </div>

            
                  <a class="result__snippet" href="https://www.cnn.com/europe/live-news/european-elections-results-intl/index.html"><b>European</b> <b>elections</b> results are still rolling in after polls closed across Europe. ... <b>26</b> a.m. ET, May 27, <b>2019</b> ... Brexit Party leader Nigel Farage addresses a <b>European</b> Parliament <b>election</b> ...</a>
            

            <div style="clear: both"></div>
          </div>

        </div>

  



  


            <div class="result results_links results_links_deep web-result ">


          <div class="links_main links_deep result__body"> <!-- This is the visible part -->

          <h2 class="result__title">
          
            <a rel="nofollow" class="result__a" href="https://europarl.europa.eu/at-your-service/en/be-heard/elections"><b>European</b> <b>elections</b></a>
          
          </h2>

      

            <div class="result__extras">
                <div class="result__extras__url">
                  <span class="result__icon">
                    
                      <a rel="nofollow" href="https://europarl.europa.eu/at-your-service/en/be-heard/elections">
                        <img class="result__icon__img" width="16" height="16" alt=""
                          src="//icons.duckduckgo.com/ip2/europarl.europa.eu.ico" name="i15" />
                      </a>
                  
                  </span>

                  <a class="result__url" href="https://europarl.europa.eu/at-your-service/en/be-heard/elections">
                  europarl.europa.eu/at-your-service/en/be-heard/elections
                  </a>

                  

                </div>
            </div>

            
                  <a class="result__snippet" href="https://europarl.europa.eu/at-your-service/en/be-heard/elections">The next <b>European</b> <b>elections</b> take place on 23-<b>26</b> May <b>2019</b> giving all adult EU citizens the opportunity to select who will represent them in the <b>European</b> Parliament. Help shape Europe&#x27;s future and vote! The last <b>European</b> <b>elections</b> in 2014 were the largest transnational <b>elections</b> ever held at the same time. This time the stakes are even higher.</a>
            

            <div style="clear: both"></div>
          </div>

        </div>

  



  


            <div class="result results_links results_links_deep web-result ">


          <div class="links_main links_deep result__body"> <!-- This is the visible part -->

          <h2 class="result__title">
          
            <a rel="nofollow" class="result__a" href="https://www.consilium.europa.eu/en/press/press-releases/2018/05/22/european-parliament-election-dates-council-confirms-23-to-26-may-2019/"><b>European</b> Parliament <b>election</b> dates: Council confirms 23 to <b>26</b> ...</a>
          
          </h2>

      

            <div class="result__extras">
                <div class="result__extras__url">
                  <span class="result__icon">
                    
                      <a rel="nofollow" href="https://www.consilium.europa.eu/en/press/press-releases/2018/05/22/european-parliament-election-dates-council-confirms-23-to-26-may-2019/">
                        <img class="result__icon__img" width="16" height="16" alt=""
                          src="//icons.duckduckgo.com/ip2/www.consilium.europa.eu.ico" name="i15" />
                      </a>
                  
                  </span>

                  <a class="result__url" href="https://www.consilium.europa.eu/en/press/press-releases/2018/05/22/european-parliament-election-dates-council-confirms-23-to-26-may-2019/">
                  www.consilium.europa.eu/en/press/press-releases/2018/05/22/european-parliament-election-dates-council-confirms-23-to-26-may-2019/
                  </a>

                  

                </div>
            </div>

            
                  <a class="result__snippet" href="https://www.consilium.europa.eu/en/press/press-releases/2018/05/22/european-parliament-election-dates-council-confirms-23-to-26-may-2019/"><b>European</b> Parliament <b>election</b> dates: Council confirms 23 to <b>26</b> May <b>2019</b> The Council today adopted a decision setting 23 to <b>26</b> May <b>2019</b> as the dates for the next <b>European</b> Parliament <b>elections</b>. The dates were agreed unanimously by the Council after consulting the <b>European</b> Parliament.</a>
            

            <div style="clear: both"></div>
          </div>

        </div>

  



  


            <div class="result results_links results_links_deep web-result ">


          <div class="links_main links_deep result__body"> <!-- This is the visible part -->

          <h2 class="result__title">
          
            <a rel="nofollow" class="result__a" href="https://www.nytimes.com/2019/05/27/world/europe/eu-election-takeaways.html"><b>European</b> Parliament <b>Elections</b>: <b>5</b> Biggest Takeaways - The New ...</a>
          
          </h2>

      

            <div class="result__extras">
                <div class="result__extras__url">
                  <span class="result__icon">
                    
                      <a rel="nofollow" href="https://www.nytimes.com/2019/05/27/world/europe/eu-election-takeaways.html">
                        <img class="result__icon__img" width="16" height="16" alt=""
                          src="//icons.duckduckgo.com/ip2/www.nytimes.com.ico" name="i15" />
                      </a>
                  
                  </span>

                  <a class="result__url" href="https://www.nytimes.com/2019/05/27/world/europe/eu-election-takeaways.html">
                  www.nytimes.com/2019/05/27/world/europe/eu-election-takeaways.html
                  </a>

                  
                    <span>&nbsp; &nbsp; 2019-05-27</span>
                  

                </div>
            </div>

            
                  <a class="result__snippet" href="https://www.nytimes.com/2019/05/27/world/europe/eu-election-takeaways.html"><b>European</b> Parliament <b>Elections</b>: <b>5</b> Biggest Takeaways. An early projection of seats at the <b>European</b> Parliament on display in Brussels on Sunday. ... May 27, <b>2019</b>; BRUSSELS — The most prominent ...</a>
            

            <div style="clear: both"></div>
          </div>

        </div>

  



  


            <div class="result results_links results_links_deep web-result ">


          <div class="links_main links_deep result__body"> <!-- This is the visible part -->

          <h2 class="result__title">
          
            <a rel="nofollow" class="result__a" href="https://uselectionatlas.org/FORUM/index.php?topic=285633.125"><b>European</b> Parliament <b>Election</b>: May 23-<b>26</b>, <b>2019</b></a>
          
          </h2>

      

            <div class="result__extras">
                <div class="result__extras__url">
                  <span class="result__icon">
                    
                      <a rel="nofollow" href="https://uselectionatlas.org/FORUM/index.php?topic=285633.125">
                        <img class="result__icon__img" width="16" height="16" alt=""
                          src="//icons.duckduckgo.com/ip2/uselectionatlas.org.ico" name="i15" />
                      </a>
                  
                  </span>

                  <a class="result__url" href="https://uselectionatlas.org/FORUM/index.php?topic=285633.125">
                  uselectionatlas.org/FORUM/index.php?topic=285633.125
                  </a>

                  

                </div>
            </div>

            
                  <a class="result__snippet" href="https://uselectionatlas.org/FORUM/index.php?topic=285633.125"><b>European</b> Parliament <b>Election</b>: May 23-<b>26</b>, <b>2019</b>. Home 2020 <b>Election</b> Results <b>Election</b> Info Weblog Wiki Search Email Site Info. Welcome, Guest. Please login or register. Did you miss your activation email? December 28, <b>2019</b>, 11:08:36 pm ...</a>
            

            <div style="clear: both"></div>
          </div>

        </div>

  



  


            <div class="result results_links results_links_deep web-result ">


          <div class="links_main links_deep result__body"> <!-- This is the visible part -->

          <h2 class="result__title">
          
            <a rel="nofollow" class="result__a" href="https://www.politico.eu/europe-poll-of-polls/">Europe Poll of Polls - POLITICO</a>
          
          </h2>

      

            <div class="result__extras">
                <div class="result__extras__url">
                  <span class="result__icon">
                    
                      <a rel="nofollow" href="https://www.politico.eu/europe-poll-of-polls/">
                        <img class="result__icon__img" width="16" height="16" alt=""
                          src="//icons.duckduckgo.com/ip2/www.politico.eu.ico" name="i15" />
                      </a>
                  
                  </span>

                  <a class="result__url" href="https://www.politico.eu/europe-poll-of-polls/">
                  www.politico.eu/europe-poll-of-polls/
                  </a>

                  

                </div>
            </div>

            
                  <a class="result__snippet" href="https://www.politico.eu/europe-poll-of-polls/">United Kingdom — <b>2019</b> general <b>election</b> results The U.K. went to the polls on December 12 to elect a new parliament. Here&#x27;s the latest polling data and projections from POLITICO Poll of Polls.</a>
            

            <div style="clear: both"></div>
          </div>

        </div>

  



  


            <div class="result results_links results_links_deep web-result ">


          <div class="links_main links_deep result__body"> <!-- This is the visible part -->

          <h2 class="result__title">
          
            <a rel="nofollow" class="result__a" href="https://vaalit.fi/article/-/asset_publisher/1410853/europarlamenttivaalit-26-5-2019"><b>Elections</b> to the <b>European</b> Parliament on <b>26</b> May <b>2019</b></a>
          
          </h2>

      

            <div class="result__extras">
                <div class="result__extras__url">
                  <span class="result__icon">
                    
                      <a rel="nofollow" href="https://vaalit.fi/article/-/asset_publisher/1410853/europarlamenttivaalit-26-5-2019">
                        <img class="result__icon__img" width="16" height="16" alt=""
                          src="//icons.duckduckgo.com/ip2/vaalit.fi.ico" name="i15" />
                      </a>
                  
                  </span>

                  <a class="result__url" href="https://vaalit.fi/article/-/asset_publisher/1410853/europarlamenttivaalit-26-5-2019">
                  vaalit.fi/article/-/asset_publisher/1410853/europarlamenttivaalit-26-5-2019
                  </a>

                  

                </div>
            </div>

            
                  <a class="result__snippet" href="https://vaalit.fi/article/-/asset_publisher/1410853/europarlamenttivaalit-26-5-2019"><b>Elections</b> to the <b>European</b> Parliament (<b>European</b> <b>elections</b>) will be held in the Member States of the <b>European</b> Union between 23 and <b>26</b> May <b>2019</b>. In the <b>elections</b>, 751 Members of the <b>European</b> Parliament (MEPs) from 28 Member States will be elected for the next five-year term.</a>
            

            <div style="clear: both"></div>
          </div>

        </div>

  



  


            <div class="result results_links results_links_deep web-result ">


          <div class="links_main links_deep result__body"> <!-- This is the visible part -->

          <h2 class="result__title">
          
            <a rel="nofollow" class="result__a" href="https://en.wikipedia.org/wiki/2019_European_Parliament_election_in_Bulgaria"><b>2019</b> <b>European</b> Parliament <b>election</b> in Bulgaria - Wikipedia</a>
          
          </h2>

      

            <div class="result__extras">
                <div class="result__extras__url">
                  <span class="result__icon">
                    
                      <a rel="nofollow" href="https://en.wikipedia.org/wiki/2019_European_Parliament_election_in_Bulgaria">
                        <img class="result__icon__img" width="16" height="16" alt=""
                          src="//icons.duckduckgo.com/ip2/en.wikipedia.org.ico" name="i15" />
                      </a>
                  
                  </span>

                  <a class="result__url" href="https://en.wikipedia.org/wiki/2019_European_Parliament_election_in_Bulgaria">
                  en.wikipedia.org/wiki/2019_European_Parliament_election_in_Bulgaria
                  </a>

                  

                </div>
            </div>

            
                  <a class="result__snippet" href="https://en.wikipedia.org/wiki/2019_European_Parliament_election_in_Bulgaria">The <b>2019</b> <b>European</b> Parliament <b>election</b> for the <b>election</b> of the 5th delegation from Bulgaria to the <b>European</b> Parliament will be held on <b>26</b> May <b>2019</b>. All seats are up for <b>election</b>. The country forms a single constituency, with members elected by proportional representation using open lists.</a>
            

            <div style="clear: both"></div>
          </div>

        </div>

  



  


            <div class="result results_links results_links_deep web-result ">


          <div class="links_main links_deep result__body"> <!-- This is the visible part -->

          <h2 class="result__title">
          
            <a rel="nofollow" class="result__a" href="https://en.wikipedia.org/wiki/European_Parliament_election,_2019_(United_Kingdom)"><b>2019</b> <b>European</b> Parliament <b>election</b> in the United Kingdom ...</a>
          
          </h2>

      

            <div class="result__extras">
                <div class="result__extras__url">
                  <span class="result__icon">
                    
                      <a rel="nofollow" href="https://en.wikipedia.org/wiki/European_Parliament_election,_2019_(United_Kingdom)">
                        <img class="result__icon__img" width="16" height="16" alt=""
                          src="//icons.duckduckgo.com/ip2/en.wikipedia.org.ico" name="i15" />
                      </a>
                  
                  </span>

                  <a class="result__url" href="https://en.wikipedia.org/wiki/European_Parliament_election,_2019_(United_Kingdom)">
                  en.wikipedia.org/wiki/European_Parliament_election,_2019_(United_Kingdom)
                  </a>

                  

                </div>
            </div>

            
                  <a class="result__snippet" href="https://en.wikipedia.org/wiki/European_Parliament_election,_2019_(United_Kingdom)">The United Kingdom&#x27;s component of the <b>2019</b> <b>European</b> Parliament <b>election</b> was held on Thursday 23 May <b>2019</b> and the results were announced on Sunday <b>26</b> and Monday 27 May <b>2019</b>, after all the other EU countries had voted.</a>
            

            <div style="clear: both"></div>
          </div>

        </div>

  



  


            <div class="result results_links results_links_deep web-result ">


          <div class="links_main links_deep result__body"> <!-- This is the visible part -->

          <h2 class="result__title">
          
            <a rel="nofollow" class="result__a" href="https://www.nbcnews.com/news/world/european-parliament-elections-5-takeaways-results-n1010491"><b>European</b> Parliament <b>elections</b>: <b>5</b> takeaways from the results</a>
          
          </h2>

      

            <div class="result__extras">
                <div class="result__extras__url">
                  <span class="result__icon">
                    
                      <a rel="nofollow" href="https://www.nbcnews.com/news/world/european-parliament-elections-5-takeaways-results-n1010491">
                        <img class="result__icon__img" width="16" height="16" alt=""
                          src="//icons.duckduckgo.com/ip2/www.nbcnews.com.ico" name="i15" />
                      </a>
                  
                  </span>

                  <a class="result__url" href="https://www.nbcnews.com/news/world/european-parliament-elections-5-takeaways-results-n1010491">
                  www.nbcnews.com/news/world/european-parliament-elections-5-takeaways-results-n1010491
                  </a>

                  

                </div>
            </div>

            
                  <a class="result__snippet" href="https://www.nbcnews.com/news/world/european-parliament-elections-5-takeaways-results-n1010491"><b>European</b> Parliament <b>elections</b>: <b>5</b> takeaways from the results. ... May <b>26</b>, <b>2019</b> &quot;We will work tirelessly. For people. For Europe. For our planet!&quot; the <b>European</b> Greens tweeted. 4. Pro-E.U. liberals ...</a>
            

            <div style="clear: both"></div>
          </div>

        </div>

  



  


            <div class="result results_links results_links_deep web-result ">


          <div class="links_main links_deep result__body"> <!-- This is the visible part -->

          <h2 class="result__title">
          
            <a rel="nofollow" class="result__a" href="https://www.dw.com/en/eu-election-turnout-highest-in-20-years/a-48879061">EU <b>election</b>: Turnout highest in 20 years | DW | <b>26</b>.05.<b>2019</b></a>
          
          </h2>

      

            <div class="result__extras">
                <div class="result__extras__url">
                  <span class="result__icon">
                    
                      <a rel="nofollow" href="https://www.dw.com/en/eu-election-turnout-highest-in-20-years/a-48879061">
                        <img class="result__icon__img" width="16" height="16" alt=""
                          src="//icons.duckduckgo.com/ip2/www.dw.com.ico" name="i15" />
                      </a>
                  
                  </span>

                  <a class="result__url" href="https://www.dw.com/en/eu-election-turnout-highest-in-20-years/a-48879061">
                  www.dw.com/en/eu-election-turnout-highest-in-20-years/a-48879061
                  </a>

                  

                </div>
            </div>

            
                  <a class="result__snippet" href="https://www.dw.com/en/eu-election-turnout-highest-in-20-years/a-48879061">But they cannot vote in the <b>European</b> Parliament <b>election</b>. Some 17.5 million non-EU residents of voting age are sidelined, DW has calculated. ... populists strong as centrists fade <b>26</b>.05.<b>2019</b> ...</a>
            

            <div style="clear: both"></div>
          </div>

        </div>

  



  


            <div class="result results_links results_links_deep web-result ">


          <div class="links_main links_deep result__body"> <!-- This is the visible part -->

          <h2 class="result__title">
          
            <a rel="nofollow" class="result__a" href="https://en.wikipedia.org/wiki/Elections_to_the_European_Parliament"><b>Elections</b> to the <b>European</b> Parliament - Wikipedia</a>
          
          </h2>

      

            <div class="result__extras">
                <div class="result__extras__url">
                  <span class="result__icon">
                    
                      <a rel="nofollow" href="https://en.wikipedia.org/wiki/Elections_to_the_European_Parliament">
                        <img class="result__icon__img" width="16" height="16" alt=""
                          src="//icons.duckduckgo.com/ip2/en.wikipedia.org.ico" name="i15" />
                      </a>
                  
                  </span>

                  <a class="result__url" href="https://en.wikipedia.org/wiki/Elections_to_the_European_Parliament">
                  en.wikipedia.org/wiki/Elections_to_the_European_Parliament
                  </a>

                  

                </div>
            </div>

            
                  <a class="result__snippet" href="https://en.wikipedia.org/wiki/Elections_to_the_European_Parliament"><b>Elections</b> to the <b>European</b> Parliament take place every five years by universal adult suffrage, and with more than 400 million people eligible to vote, it is considered the second largest democratic <b>elections</b> in the world.. 751 MEPs are elected to the <b>European</b> Parliament, which has been directly elected since 1979.</a>
            

            <div style="clear: both"></div>
          </div>

        </div>

  



  


            <div class="result results_links results_links_deep web-result ">


          <div class="links_main links_deep result__body"> <!-- This is the visible part -->

          <h2 class="result__title">
          
            <a rel="nofollow" class="result__a" href="https://www.theguardian.com/politics/live/2019/may/26/european-elections-2019-results-eu-election-parliament-brexit-party-farage-tories-may-live?page=with:block-5ceb06cb8f08ad67f1a81927"><b>European</b> <b>elections</b> <b>2019</b>: Tories unlikely to deliver on Brexit ...</a>
          
          </h2>

      

            <div class="result__extras">
                <div class="result__extras__url">
                  <span class="result__icon">
                    
                      <a rel="nofollow" href="https://www.theguardian.com/politics/live/2019/may/26/european-elections-2019-results-eu-election-parliament-brexit-party-farage-tories-may-live?page=with:block-5ceb06cb8f08ad67f1a81927">
                        <img class="result__icon__img" width="16" height="16" alt=""
                          src="//icons.duckduckgo.com/ip2/www.theguardian.com.ico" name="i15" />
                      </a>
                  
                  </span>

                  <a class="result__url" href="https://www.theguardian.com/politics/live/2019/may/26/european-elections-2019-results-eu-election-parliament-brexit-party-farage-tories-may-live?page=with:block-5ceb06cb8f08ad67f1a81927">
                  www.theguardian.com/politics/live/2019/may/26/european-elections-2019-results-eu-election-parliament-brexit-party-farage-tories-may-live?page=with:block-5ceb06cb8f08ad67f1a81927
                  </a>

                  
                    <span>&nbsp; &nbsp; 2019-05-26</span>
                  

                </div>
            </div>

            
                  <a class="result__snippet" href="https://www.theguardian.com/politics/live/2019/may/26/european-elections-2019-results-eu-election-parliament-brexit-party-farage-tories-may-live?page=with:block-5ceb06cb8f08ad67f1a81927">Brexit Party leader Nigel Farage reacts after the <b>European</b> Parliament <b>election</b> results for the UK South East Region are announced at the Civic Centre Southampton, Southern England, on May <b>26</b>, <b>2019</b> ...</a>
            

            <div style="clear: both"></div>
          </div>

        </div>

  




        
        
                <div class="nav-link">
        <form action="/html/" method="post">
          <input type="submit" class='btn btn--alt' value="Next" />
          <input type="hidden" name="q" value="european parliamentary elections 26 5 2019" />
          <input type="hidden" name="s" value="30" />
          <input type="hidden" name="nextParams" value="" />
          <input type="hidden" name="v" value="l" />
          <input type="hidden" name="o" value="json" />
          <input type="hidden" name="dc" value="30" />
          <input type="hidden" name="api" value="/d.js" />

            
            
        
          <input name="kl" value="us-en" type="hidden" />
            
            
            
            
            
        </form>
                </div>
        



        <div class=" feedback-btn">
            <a rel="nofollow" href="/feedback.html" target="_new">Feedback</a>
        </div>
        <div style="clear:both;"></div>
  </div>
  </div> <!-- links wrapper //--> 

    



    </div>
  </div>




    <div id="bottom_spacing2"></div>

    
      <img src="/t/sl_h"/>
    
</body>
</html>
