<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<!--[if IE 6]><html class="ie6" xmlns="http://www.w3.org/1999/xhtml"><![endif]-->
<!--[if IE 7]><html class="lt-ie8 lt-ie9" xmlns="http://www.w3.org/1999/xhtml"><![endif]-->
<!--[if IE 8]><html class="lt-ie9" xmlns="http://www.w3.org/1999/xhtml"><![endif]-->
<!--[if gt IE 8]><!--><html xmlns="http://www.w3.org/1999/xhtml"><!--<![endif]-->
<head>
  <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=3.0, user-scalable=1" />
  <meta name="referrer" content="origin" />
  <meta name="HandheldFriendly" content="true" />
  <meta name="robots" content="noindex, nofollow" />
  <title>foreign direct investment ytdy 20 1 2020 at DuckDuckGo</title>
  <link title="DuckDuckGo (HTML)" type="application/opensearchdescription+xml" rel="search" href="/opensearch_html.xml" />
  <link href="/favicon.ico" rel="shortcut icon" />
  <link rel="apple-touch-icon" href="/assets/logo_icon128.v101.png"/>
  <link rel="image_src" href="/assets/logo_homepage.normal.v101.png"/>  
  <link type="text/css" media="handheld, all" href="/h1851.css" rel="stylesheet" />
</head>

<body class="body--html">
  <a name="top" id="top"></a>

  <form action="/html/" method="post">
    <input type="text" name="state_hidden" id="state_hidden" />
  </form>

  <div>
    <div class="site-wrapper-border"></div>

    <div id="header" class="header cw header--html">
        <a title="DuckDuckGo" href="/html/" class="header__logo-wrap"></a>


    <form name="x" class="header__form" action="/html/" method="post">

      <div class="search search--header">
          <input name="q" autocomplete="off" class="search__input" id="search_form_input_homepage" type="text" value="foreign direct investment ytdy 20 1 2020" />
          <input name="b" id="search_button_homepage" class="search__button search__button--html" value="" title="Search" alt="Search" type="submit" />
      </div>


        
        
        
        
        

    
    
      <input name="kl" value="us-en" type="hidden" />
        
        
    </form>

    </div>





<!-- Web results are present -->

  <div>
  <div class="serp__results">
  <div id="links" class="results">

      



  


            <div class="result results_links results_links_deep web-result ">


          <div class="links_main links_deep result__body"> <!-- This is the visible part -->

          <h2 class="result__title">
          
            <a rel="nofollow" class="result__a" href="https://www.macrotrends.net/countries/USA/united-states/foreign-direct-investment">U.S. <b>Foreign</b> <b>Direct</b> <b>Investment</b> 1970-<b>2020</b> | MacroTrends</a>
          
          </h2>

      

            <div class="result__extras">
                <div class="result__extras__url">
                  <span class="result__icon">
                    
                      <a rel="nofollow" href="https://www.macrotrends.net/countries/USA/united-states/foreign-direct-investment">
                        <img class="result__icon__img" width="16" height="16" alt=""
                          src="//icons.duckduckgo.com/ip2/www.macrotrends.net.ico" name="i15" />
                      </a>
                  
                  </span>

                  <a class="result__url" href="https://www.macrotrends.net/countries/USA/united-states/foreign-direct-investment">
                  www.macrotrends.net/countries/USA/united-states/foreign-direct-investment
                  </a>

                  

                </div>
            </div>

            
                  <a class="result__snippet" href="https://www.macrotrends.net/countries/USA/united-states/foreign-direct-investment"><b>Foreign</b> <b>direct</b> <b>investment</b> refers to <b>direct</b> <b>investment</b> equity flows in the reporting economy. It is the sum of equity capital, reinvestment of earnings, and other capital. <b>Direct</b> <b>investment</b> is a category of cross-border <b>investment</b> associated with a resident in one economy having control or a significant degree of influence on the management of an enterprise that is resident in another economy.</a>
            

            <div style="clear: both"></div>
          </div>

        </div>

  



  


            <div class="result results_links results_links_deep web-result ">


          <div class="links_main links_deep result__body"> <!-- This is the visible part -->

          <h2 class="result__title">
          
            <a rel="nofollow" class="result__a" href="https://www.vanguardngr.com/2019/12/uncertainty-over-foreign-investment-inflow-in-2020/">Uncertainty over <b>foreign</b> <b>investment</b> inflow in <b>2020</b></a>
          
          </h2>

      

            <div class="result__extras">
                <div class="result__extras__url">
                  <span class="result__icon">
                    
                      <a rel="nofollow" href="https://www.vanguardngr.com/2019/12/uncertainty-over-foreign-investment-inflow-in-2020/">
                        <img class="result__icon__img" width="16" height="16" alt=""
                          src="//icons.duckduckgo.com/ip2/www.vanguardngr.com.ico" name="i15" />
                      </a>
                  
                  </span>

                  <a class="result__url" href="https://www.vanguardngr.com/2019/12/uncertainty-over-foreign-investment-inflow-in-2020/">
                  www.vanguardngr.com/2019/12/uncertainty-over-foreign-investment-inflow-in-2020/
                  </a>

                  

                </div>
            </div>

            
                  <a class="result__snippet" href="https://www.vanguardngr.com/2019/12/uncertainty-over-foreign-investment-inflow-in-2020/">This is even as the report shows that <b>Foreign</b> <b>Direct</b> <b>Investment</b> (FDI) component fell by 36 percent, YoY to $666.4 million in the first nine months of 2019, from $1.04 billion in the same period of ...</a>
            

            <div style="clear: both"></div>
          </div>

        </div>

  



  


            <div class="result results_links results_links_deep web-result ">


          <div class="links_main links_deep result__body"> <!-- This is the visible part -->

          <h2 class="result__title">
          
            <a rel="nofollow" class="result__a" href="https://www.ceicdata.com/en/indicator/european-union/foreign-direct-investment">European Union <b>Foreign</b> <b>Direct</b> <b>Investment</b> [1999 - <b>2020</b>] [Data ...</a>
          
          </h2>

      

            <div class="result__extras">
                <div class="result__extras__url">
                  <span class="result__icon">
                    
                      <a rel="nofollow" href="https://www.ceicdata.com/en/indicator/european-union/foreign-direct-investment">
                        <img class="result__icon__img" width="16" height="16" alt=""
                          src="//icons.duckduckgo.com/ip2/www.ceicdata.com.ico" name="i15" />
                      </a>
                  
                  </span>

                  <a class="result__url" href="https://www.ceicdata.com/en/indicator/european-union/foreign-direct-investment">
                  www.ceicdata.com/en/indicator/european-union/foreign-direct-investment
                  </a>

                  

                </div>
            </div>

            
                  <a class="result__snippet" href="https://www.ceicdata.com/en/indicator/european-union/foreign-direct-investment">European Union&#x27;s <b>Foreign</b> <b>Direct</b> <b>Investment</b> (FDI) fell by 71.6 USD bn in Oct 2019, compared with an increase of 82.6 USD bn in the previous month. European Union&#x27;s <b>Foreign</b> <b>Direct</b> <b>Investment</b>: USD mn net flows data is updated monthly, available from Apr 1999 to Oct 2019. The data reached an all-time high of 234.1 USD bn in Oct 2013 and a record low of -198.1 USD bn in Jul 2017.</a>
            

            <div style="clear: both"></div>
          </div>

        </div>

  



  


            <div class="result results_links results_links_deep web-result ">


          <div class="links_main links_deep result__body"> <!-- This is the visible part -->

          <h2 class="result__title">
          
            <a rel="nofollow" class="result__a" href="https://iclg.com/practice-areas/foreign-direct-investment-regimes-laws-and-regulations/03-recent-fdi-trends-in-the-apec-region"><b>Foreign</b> <b>Direct</b> <b>Investment</b> Regimes <b>2020</b> | Recent FDI Trends in ...</a>
          
          </h2>

      

            <div class="result__extras">
                <div class="result__extras__url">
                  <span class="result__icon">
                    
                      <a rel="nofollow" href="https://iclg.com/practice-areas/foreign-direct-investment-regimes-laws-and-regulations/03-recent-fdi-trends-in-the-apec-region">
                        <img class="result__icon__img" width="16" height="16" alt=""
                          src="//icons.duckduckgo.com/ip2/iclg.com.ico" name="i15" />
                      </a>
                  
                  </span>

                  <a class="result__url" href="https://iclg.com/practice-areas/foreign-direct-investment-regimes-laws-and-regulations/03-recent-fdi-trends-in-the-apec-region">
                  iclg.com/practice-areas/foreign-direct-investment-regimes-laws-and-regulations/03-recent-fdi-trends-in-the-apec-region
                  </a>

                  

                </div>
            </div>

            
                  <a class="result__snippet" href="https://iclg.com/practice-areas/foreign-direct-investment-regimes-laws-and-regulations/03-recent-fdi-trends-in-the-apec-region">According to the UNCTAD World <b>Investment</b> Report 2019 (UNCTAD (2019), World <b>Investment</b> Report 2019, New York and Geneva: United Nations), <b>Foreign</b> <b>Direct</b> <b>Investment</b> (&quot;FDI&quot;) flows around the world have been decreasing for three years in a row. The FDI flow was USD 1.5 trillion in 2017 and it decreased to USD 1.3 trillion in 2018.</a>
            

            <div style="clear: both"></div>
          </div>

        </div>

  



  


            <div class="result results_links results_links_deep web-result ">


          <div class="links_main links_deep result__body"> <!-- This is the visible part -->

          <h2 class="result__title">
          
            <a rel="nofollow" class="result__a" href="https://www.ceicdata.com/en/indicator/turkey/foreign-direct-investment">Turkey <b>Foreign</b> <b>Direct</b> <b>Investment</b> [1992 - <b>2020</b>] [Data &amp; Charts]</a>
          
          </h2>

      

            <div class="result__extras">
                <div class="result__extras__url">
                  <span class="result__icon">
                    
                      <a rel="nofollow" href="https://www.ceicdata.com/en/indicator/turkey/foreign-direct-investment">
                        <img class="result__icon__img" width="16" height="16" alt=""
                          src="//icons.duckduckgo.com/ip2/www.ceicdata.com.ico" name="i15" />
                      </a>
                  
                  </span>

                  <a class="result__url" href="https://www.ceicdata.com/en/indicator/turkey/foreign-direct-investment">
                  www.ceicdata.com/en/indicator/turkey/foreign-direct-investment
                  </a>

                  

                </div>
            </div>

            
                  <a class="result__snippet" href="https://www.ceicdata.com/en/indicator/turkey/foreign-direct-investment">In the latest reports of Turkey, Current Account recorded a deficit of 548.0 USD mn in Jun 2019. Turkey&#x27;s <b>Direct</b> <b>Investment</b> Abroad expanded by 632.0 USD mn in May 2019. Its <b>Foreign</b> Portfolio <b>Investment</b> increased by 8.6 USD bn in Mar 2019. The country&#x27;s Nominal GDP was reported at 170.6 USD bn in Mar 2019.</a>
            

            <div style="clear: both"></div>
          </div>

        </div>

  



  


            <div class="result results_links results_links_deep web-result ">


          <div class="links_main links_deep result__body"> <!-- This is the visible part -->

          <h2 class="result__title">
          
            <a rel="nofollow" class="result__a" href="https://www.dawn.com/news/1517572"><b>Foreign</b> <b>investment</b> jumps 238pc - Newspaper - DAWN.COM</a>
          
          </h2>

      

            <div class="result__extras">
                <div class="result__extras__url">
                  <span class="result__icon">
                    
                      <a rel="nofollow" href="https://www.dawn.com/news/1517572">
                        <img class="result__icon__img" width="16" height="16" alt=""
                          src="//icons.duckduckgo.com/ip2/www.dawn.com.ico" name="i15" />
                      </a>
                  
                  </span>

                  <a class="result__url" href="https://www.dawn.com/news/1517572">
                  www.dawn.com/news/1517572
                  </a>

                  

                </div>
            </div>

            
                  <a class="result__snippet" href="https://www.dawn.com/news/1517572">The <b>foreign</b> <b>direct</b> <b>investment</b> (FDI) in the first four months of current fiscal year jumped by 238 per cent to $650 million from $192m during the same period last fiscal year, reported the State ...</a>
            

            <div style="clear: both"></div>
          </div>

        </div>

  



  


            <div class="result results_links results_links_deep web-result ">


          <div class="links_main links_deep result__body"> <!-- This is the visible part -->

          <h2 class="result__title">
          
            <a rel="nofollow" class="result__a" href="https://tradingeconomics.com/mexico/foreign-direct-investment">Mexico <b>Foreign</b> <b>Direct</b> <b>Investment</b> - TRADING ECONOMICS | <b>20</b> ...</a>
          
          </h2>

      

            <div class="result__extras">
                <div class="result__extras__url">
                  <span class="result__icon">
                    
                      <a rel="nofollow" href="https://tradingeconomics.com/mexico/foreign-direct-investment">
                        <img class="result__icon__img" width="16" height="16" alt=""
                          src="//icons.duckduckgo.com/ip2/tradingeconomics.com.ico" name="i15" />
                      </a>
                  
                  </span>

                  <a class="result__url" href="https://tradingeconomics.com/mexico/foreign-direct-investment">
                  tradingeconomics.com/mexico/foreign-direct-investment
                  </a>

                  

                </div>
            </div>

            
                  <a class="result__snippet" href="https://tradingeconomics.com/mexico/foreign-direct-investment"><b>Foreign</b> <b>Direct</b> <b>Investment</b> in Mexico increased by 5703.40 USD Million in the second quarter of 2019. <b>Foreign</b> <b>Direct</b> <b>Investment</b> in Mexico averaged 2792.10 USD Million from 1960 until 2019, reaching an all time high of 21008.90 USD Million in the second quarter of 2013 and a record low of -63.90 USD Million in the second quarter of 1960.</a>
            

            <div style="clear: both"></div>
          </div>

        </div>

  



  


            <div class="result results_links results_links_deep web-result ">


          <div class="links_main links_deep result__body"> <!-- This is the visible part -->

          <h2 class="result__title">
          
            <a rel="nofollow" class="result__a" href="https://tradingeconomics.com/forecast/foreign-direct-investment"><b>Foreign</b> <b>Direct</b> <b>Investment</b> - Forecast 2019-2021</a>
          
          </h2>

      

            <div class="result__extras">
                <div class="result__extras__url">
                  <span class="result__icon">
                    
                      <a rel="nofollow" href="https://tradingeconomics.com/forecast/foreign-direct-investment">
                        <img class="result__icon__img" width="16" height="16" alt=""
                          src="//icons.duckduckgo.com/ip2/tradingeconomics.com.ico" name="i15" />
                      </a>
                  
                  </span>

                  <a class="result__url" href="https://tradingeconomics.com/forecast/foreign-direct-investment">
                  tradingeconomics.com/forecast/foreign-direct-investment
                  </a>

                  

                </div>
            </div>

            
                  <a class="result__snippet" href="https://tradingeconomics.com/forecast/foreign-direct-investment">This page provides forecasts for <b>Foreign</b> <b>Direct</b> <b>Investment</b> including a long-term outlook for the next decades, medium-term expectations for the next four quarters and short-term market predictions.</a>
            

            <div style="clear: both"></div>
          </div>

        </div>

  



  


            <div class="result results_links results_links_deep web-result ">


          <div class="links_main links_deep result__body"> <!-- This is the visible part -->

          <h2 class="result__title">
          
            <a rel="nofollow" class="result__a" href="https://www.worldforumforfdi.com/">WORLD FORUM for FDI</a>
          
          </h2>

      

            <div class="result__extras">
                <div class="result__extras__url">
                  <span class="result__icon">
                    
                      <a rel="nofollow" href="https://www.worldforumforfdi.com/">
                        <img class="result__icon__img" width="16" height="16" alt=""
                          src="//icons.duckduckgo.com/ip2/www.worldforumforfdi.com.ico" name="i15" />
                      </a>
                  
                  </span>

                  <a class="result__url" href="https://www.worldforumforfdi.com/">
                  www.worldforumforfdi.com
                  </a>

                  

                </div>
            </div>

            
                  <a class="result__snippet" href="https://www.worldforumforfdi.com/">The <b>2020</b> World Forum for FDI brings together expanding companies, <b>investment</b> promotion agencies and service providers to explore the latest in solutions, innovation, and best practices. Sponsoring and exhibiting is an ideal way to get in front of influential industry leaders and professionals, while maximizing your brand exposure.</a>
            

            <div style="clear: both"></div>
          </div>

        </div>

  



  


            <div class="result results_links results_links_deep web-result ">


          <div class="links_main links_deep result__body"> <!-- This is the visible part -->

          <h2 class="result__title">
          
            <a rel="nofollow" class="result__a" href="https://economictimes.indiatimes.com/topic/foreign-direct-investment"><b>foreign</b> <b>direct</b> <b>investment</b>: Latest News on <b>foreign</b> <b>direct</b> ...</a>
          
          </h2>

      

            <div class="result__extras">
                <div class="result__extras__url">
                  <span class="result__icon">
                    
                      <a rel="nofollow" href="https://economictimes.indiatimes.com/topic/foreign-direct-investment">
                        <img class="result__icon__img" width="16" height="16" alt=""
                          src="//icons.duckduckgo.com/ip2/economictimes.indiatimes.com.ico" name="i15" />
                      </a>
                  
                  </span>

                  <a class="result__url" href="https://economictimes.indiatimes.com/topic/foreign-direct-investment">
                  economictimes.indiatimes.com/topic/foreign-direct-investment
                  </a>

                  

                </div>
            </div>

            
                  <a class="result__snippet" href="https://economictimes.indiatimes.com/topic/foreign-direct-investment"><b>1</b> Jan, <b>2020</b>, 07.21PM IST. Inflow of <b>foreign</b> <b>direct</b> <b>investment</b> (FDI) during April-September of 2018-19 stood at USD 22.66 billion. Singapore continued to be the largest source of FDI in India during the first half of the financial year with USD 8 billion <b>investments</b>.</a>
            

            <div style="clear: both"></div>
          </div>

        </div>

  



  


            <div class="result results_links results_links_deep web-result ">


          <div class="links_main links_deep result__body"> <!-- This is the visible part -->

          <h2 class="result__title">
          
            <a rel="nofollow" class="result__a" href="https://www.bloomberg.com/news/articles/2019-03-20/ramaphosa-investment-drive-lifts-south-africa-fdi-to-5-year-high">Ramaphosa <b>Investment</b> Drive Lifts South Africa FDI to 5-Year ...</a>
          
          </h2>

      

            <div class="result__extras">
                <div class="result__extras__url">
                  <span class="result__icon">
                    
                      <a rel="nofollow" href="https://www.bloomberg.com/news/articles/2019-03-20/ramaphosa-investment-drive-lifts-south-africa-fdi-to-5-year-high">
                        <img class="result__icon__img" width="16" height="16" alt=""
                          src="//icons.duckduckgo.com/ip2/www.bloomberg.com.ico" name="i15" />
                      </a>
                  
                  </span>

                  <a class="result__url" href="https://www.bloomberg.com/news/articles/2019-03-20/ramaphosa-investment-drive-lifts-south-africa-fdi-to-5-year-high">
                  www.bloomberg.com/news/articles/2019-03-20/ramaphosa-investment-drive-lifts-south-africa-fdi-to-5-year-high
                  </a>

                  
                    <span>&nbsp; &nbsp; 2019-03-20</span>
                  

                </div>
            </div>

            
                  <a class="result__snippet" href="https://www.bloomberg.com/news/articles/2019-03-20/ramaphosa-investment-drive-lifts-south-africa-fdi-to-5-year-high">Ramaphosa hosted an <b>investment</b> summit in October in which companies including Daimler AG&#x27;s Mercedes Benz unit pledged to invest $<b>20</b> billion in South Africa. The country, whose economy hasn&#x27;t expanded by more than 2 percent since 2013, also got commitments from China, the U.K., the U.A.E. and Saudi Arabia.</a>
            

            <div style="clear: both"></div>
          </div>

        </div>

  



  


            <div class="result results_links results_links_deep web-result ">


          <div class="links_main links_deep result__body"> <!-- This is the visible part -->

          <h2 class="result__title">
          
            <a rel="nofollow" class="result__a" href="https://finance.yahoo.com/news/6-promising-china-stocks-buy-144302108.html">6 Promising China Stocks to Buy for <b>2020</b></a>
          
          </h2>

      

            <div class="result__extras">
                <div class="result__extras__url">
                  <span class="result__icon">
                    
                      <a rel="nofollow" href="https://finance.yahoo.com/news/6-promising-china-stocks-buy-144302108.html">
                        <img class="result__icon__img" width="16" height="16" alt=""
                          src="//icons.duckduckgo.com/ip2/finance.yahoo.com.ico" name="i15" />
                      </a>
                  
                  </span>

                  <a class="result__url" href="https://finance.yahoo.com/news/6-promising-china-stocks-buy-144302108.html">
                  finance.yahoo.com/news/6-promising-china-stocks-buy-144302108.html
                  </a>

                  

                </div>
            </div>

            
                  <a class="result__snippet" href="https://finance.yahoo.com/news/6-promising-china-stocks-buy-144302108.html">New Oriental Education has a Zacks Rank #2 and a market cap of $17.83 billion. The Zacks Consensus Estimate for fiscal <b>2020</b> earnings has increased 1.8% to $3.44 per share over the past 60 days.</a>
            

            <div style="clear: both"></div>
          </div>

        </div>

  



  


            <div class="result results_links results_links_deep web-result ">


          <div class="links_main links_deep result__body"> <!-- This is the visible part -->

          <h2 class="result__title">
          
            <a rel="nofollow" class="result__a" href="https://en.wikipedia.org/wiki/Foreign_direct_investment"><b>Foreign</b> <b>direct</b> <b>investment</b> - Wikipedia</a>
          
          </h2>

      

            <div class="result__extras">
                <div class="result__extras__url">
                  <span class="result__icon">
                    
                      <a rel="nofollow" href="https://en.wikipedia.org/wiki/Foreign_direct_investment">
                        <img class="result__icon__img" width="16" height="16" alt=""
                          src="//icons.duckduckgo.com/ip2/en.wikipedia.org.ico" name="i15" />
                      </a>
                  
                  </span>

                  <a class="result__url" href="https://en.wikipedia.org/wiki/Foreign_direct_investment">
                  en.wikipedia.org/wiki/Foreign_direct_investment
                  </a>

                  

                </div>
            </div>

            
                  <a class="result__snippet" href="https://en.wikipedia.org/wiki/Foreign_direct_investment">A <b>foreign</b> <b>direct</b> <b>investment</b> is an <b>investment</b> in the form of a controlling ownership in a business in one country by an entity based in another country. It is thus distinguished from a <b>foreign</b> portfolio <b>investment</b> by a notion of <b>direct</b> control. The origin of the <b>investment</b> does not impact the definition, as an FDI: the <b>investment</b> may be made either &quot;inorganically&quot; by buying a company in the target country or &quot;organically&quot; by expanding the operations of an existing business in that country.</a>
            

            <div style="clear: both"></div>
          </div>

        </div>

  



  


            <div class="result results_links results_links_deep web-result ">


          <div class="links_main links_deep result__body"> <!-- This is the visible part -->

          <h2 class="result__title">
          
            <a rel="nofollow" class="result__a" href="https://data.oecd.org/fdi/fdi-flows.htm"><b>Foreign</b> <b>direct</b> <b>investment</b> (FDI) - FDI flows - OECD Data</a>
          
          </h2>

      

            <div class="result__extras">
                <div class="result__extras__url">
                  <span class="result__icon">
                    
                      <a rel="nofollow" href="https://data.oecd.org/fdi/fdi-flows.htm">
                        <img class="result__icon__img" width="16" height="16" alt=""
                          src="//icons.duckduckgo.com/ip2/data.oecd.org.ico" name="i15" />
                      </a>
                  
                  </span>

                  <a class="result__url" href="https://data.oecd.org/fdi/fdi-flows.htm">
                  data.oecd.org/fdi/fdi-flows.htm
                  </a>

                  

                </div>
            </div>

            
                  <a class="result__snippet" href="https://data.oecd.org/fdi/fdi-flows.htm"><b>Foreign</b> <b>Direct</b> <b>Investment</b> (FDI) flows record the value of cross-border transactions related to <b>direct</b> <b>investment</b> during a given period of time, usually a quarter or a year with the objective of obtaining a lasting interest in an enterprise resident in another economy.</a>
            

            <div style="clear: both"></div>
          </div>

        </div>

  



  


            <div class="result results_links results_links_deep web-result ">


          <div class="links_main links_deep result__body"> <!-- This is the visible part -->

          <h2 class="result__title">
          
            <a rel="nofollow" class="result__a" href="https://www.irishtimes.com/business/economy/ireland-named-best-country-for-high-value-fdi-for-sixth-year-in-a-row-1.3204594">Ireland named best country for high-value FDI for sixth year ...</a>
          
          </h2>

      

            <div class="result__extras">
                <div class="result__extras__url">
                  <span class="result__icon">
                    
                      <a rel="nofollow" href="https://www.irishtimes.com/business/economy/ireland-named-best-country-for-high-value-fdi-for-sixth-year-in-a-row-1.3204594">
                        <img class="result__icon__img" width="16" height="16" alt=""
                          src="//icons.duckduckgo.com/ip2/www.irishtimes.com.ico" name="i15" />
                      </a>
                  
                  </span>

                  <a class="result__url" href="https://www.irishtimes.com/business/economy/ireland-named-best-country-for-high-value-fdi-for-sixth-year-in-a-row-1.3204594">
                  www.irishtimes.com/business/economy/ireland-named-best-country-for-high-value-fdi-for-sixth-year-in-a-row-1.3204594
                  </a>

                  

                </div>
            </div>

            
                  <a class="result__snippet" href="https://www.irishtimes.com/business/economy/ireland-named-best-country-for-high-value-fdi-for-sixth-year-in-a-row-1.3204594">Ireland has been named the best country in the world for attracting high-value <b>foreign</b> <b>direct</b> <b>investments</b> for the sixth year in a row. IBM&#x27;s 2017 Global Locations Trends report says Ireland continues to lead on value coming top of a list that also includes Denmark,...</a>
            

            <div style="clear: both"></div>
          </div>

        </div>

  



  


            <div class="result results_links results_links_deep web-result ">


          <div class="links_main links_deep result__body"> <!-- This is the visible part -->

          <h2 class="result__title">
          
            <a rel="nofollow" class="result__a" href="https://www.gfmag.com/magazine/april-2018/alchemy-fdi">Top Countries For <b>Foreign</b> <b>Direct</b> <b>Investment</b> | Global Finance ...</a>
          
          </h2>

      

            <div class="result__extras">
                <div class="result__extras__url">
                  <span class="result__icon">
                    
                      <a rel="nofollow" href="https://www.gfmag.com/magazine/april-2018/alchemy-fdi">
                        <img class="result__icon__img" width="16" height="16" alt=""
                          src="//icons.duckduckgo.com/ip2/www.gfmag.com.ico" name="i15" />
                      </a>
                  
                  </span>

                  <a class="result__url" href="https://www.gfmag.com/magazine/april-2018/alchemy-fdi">
                  www.gfmag.com/magazine/april-2018/alchemy-fdi
                  </a>

                  

                </div>
            </div>

            
                  <a class="result__snippet" href="https://www.gfmag.com/magazine/april-2018/alchemy-fdi"><b>Foreign</b> Exchange Awards <b>2020</b>: Financial Institutions. January 06, <b>2020</b> ... and the world&#x27;s nations are locked in a pitched battle to win some of that cash in the form of <b>foreign</b> <b>direct</b> <b>investment</b> (FDI). ... Top <b>20</b> countries as ranked by score on the Global Finance FDI Index, an algorithm that ...</a>
            

            <div style="clear: both"></div>
          </div>

        </div>

  



  


            <div class="result results_links results_links_deep web-result ">


          <div class="links_main links_deep result__body"> <!-- This is the visible part -->

          <h2 class="result__title">
          
            <a rel="nofollow" class="result__a" href="https://www.ft.com/content/5136953a-1b3d-11e5-8201-cbdb03d71480">China to become one of world&#x27;s biggest overseas investors by <b>2020</b></a>
          
          </h2>

      

            <div class="result__extras">
                <div class="result__extras__url">
                  <span class="result__icon">
                    
                      <a rel="nofollow" href="https://www.ft.com/content/5136953a-1b3d-11e5-8201-cbdb03d71480">
                        <img class="result__icon__img" width="16" height="16" alt=""
                          src="//icons.duckduckgo.com/ip2/www.ft.com.ico" name="i15" />
                      </a>
                  
                  </span>

                  <a class="result__url" href="https://www.ft.com/content/5136953a-1b3d-11e5-8201-cbdb03d71480">
                  www.ft.com/content/5136953a-1b3d-11e5-8201-cbdb03d71480
                  </a>

                  

                </div>
            </div>

            
                  <a class="result__snippet" href="https://www.ft.com/content/5136953a-1b3d-11e5-8201-cbdb03d71480">China will become one of the world&#x27;s biggest cross-border investors by the end of this decade, with global offshore assets tripling from $6.4tn now to nearly $20tn by <b>2020</b>, according to research.</a>
            

            <div style="clear: both"></div>
          </div>

        </div>

  



  


            <div class="result results_links results_links_deep web-result ">


          <div class="links_main links_deep result__body"> <!-- This is the visible part -->

          <h2 class="result__title">
          
            <a rel="nofollow" class="result__a" href="https://propakistani.pk/2020/01/17/foreign-direct-investment-from-china-doubles-in-fy19/"><b>Foreign</b> <b>Direct</b> <b>Investment</b> from China Doubles in FY19</a>
          
          </h2>

      

            <div class="result__extras">
                <div class="result__extras__url">
                  <span class="result__icon">
                    
                      <a rel="nofollow" href="https://propakistani.pk/2020/01/17/foreign-direct-investment-from-china-doubles-in-fy19/">
                        <img class="result__icon__img" width="16" height="16" alt=""
                          src="//icons.duckduckgo.com/ip2/propakistani.pk.ico" name="i15" />
                      </a>
                  
                  </span>

                  <a class="result__url" href="https://propakistani.pk/2020/01/17/foreign-direct-investment-from-china-doubles-in-fy19/">
                  propakistani.pk/2020/01/17/foreign-direct-investment-from-china-doubles-in-fy19/
                  </a>

                  

                </div>
            </div>

            
                  <a class="result__snippet" href="https://propakistani.pk/2020/01/17/foreign-direct-investment-from-china-doubles-in-fy19/">China remained the biggest contributor of <b>foreign</b> <b>direct</b> <b>investment</b> in Pakistan showing almost 100 percent growth in inflows in the first half of the financial year 2019-<b>20</b> compared to the ...</a>
            

            <div style="clear: both"></div>
          </div>

        </div>

  



  


            <div class="result results_links results_links_deep web-result ">


          <div class="links_main links_deep result__body"> <!-- This is the visible part -->

          <h2 class="result__title">
          
            <a rel="nofollow" class="result__a" href="https://www2.deloitte.com/ie/en/pages/tax/articles/pre-budget-ireland-inc-foreign-invest.html">Ireland Inc. and <b>Foreign</b> <b>Direct</b> <b>Investment</b> - Deloitte Ireland</a>
          
          </h2>

      

            <div class="result__extras">
                <div class="result__extras__url">
                  <span class="result__icon">
                    
                      <a rel="nofollow" href="https://www2.deloitte.com/ie/en/pages/tax/articles/pre-budget-ireland-inc-foreign-invest.html">
                        <img class="result__icon__img" width="16" height="16" alt=""
                          src="//icons.duckduckgo.com/ip2/www2.deloitte.com.ico" name="i15" />
                      </a>
                  
                  </span>

                  <a class="result__url" href="https://www2.deloitte.com/ie/en/pages/tax/articles/pre-budget-ireland-inc-foreign-invest.html">
                  www2.deloitte.com/ie/en/pages/tax/articles/pre-budget-ireland-inc-foreign-invest.html
                  </a>

                  

                </div>
            </div>

            
                  <a class="result__snippet" href="https://www2.deloitte.com/ie/en/pages/tax/articles/pre-budget-ireland-inc-foreign-invest.html">Ireland&#x27;s corporation tax regime has played a significant role in attracting <b>foreign</b> <b>direct</b> <b>investment</b> (&quot;FDI&quot;) to Ireland. Given the importance of FDI to the Irish economy it is vital therefore that the Government ensures Ireland responds to the international tax developments in a way that is not only compatible with the developments but ...</a>
            

            <div style="clear: both"></div>
          </div>

        </div>

  



  


            <div class="result results_links results_links_deep web-result ">


          <div class="links_main links_deep result__body"> <!-- This is the visible part -->

          <h2 class="result__title">
          
            <a rel="nofollow" class="result__a" href="https://www.thehindubusinessline.com/economy/policy/government-may-raise-fdi-cap-in-insurance-to-74/article30332251.ece#!">Government may raise FDI cap in insurance to 74% - The Hindu ...</a>
          
          </h2>

      

            <div class="result__extras">
                <div class="result__extras__url">
                  <span class="result__icon">
                    
                      <a rel="nofollow" href="https://www.thehindubusinessline.com/economy/policy/government-may-raise-fdi-cap-in-insurance-to-74/article30332251.ece#!">
                        <img class="result__icon__img" width="16" height="16" alt=""
                          src="//icons.duckduckgo.com/ip2/www.thehindubusinessline.com.ico" name="i15" />
                      </a>
                  
                  </span>

                  <a class="result__url" href="https://www.thehindubusinessline.com/economy/policy/government-may-raise-fdi-cap-in-insurance-to-74/article30332251.ece#!">
                  www.thehindubusinessline.com/economy/policy/government-may-raise-fdi-cap-in-insurance-to-74/article30332251.ece#!
                  </a>

                  

                </div>
            </div>

            
                  <a class="result__snippet" href="https://www.thehindubusinessline.com/economy/policy/government-may-raise-fdi-cap-in-insurance-to-74/article30332251.ece#!">In the run up to the Budget, life insurance companies have pitched for increasing the cap for <b>foreign</b> <b>direct</b> <b>investment</b> (FDI) in the sector from 49 per cent to 74 per cent.The issue was taken up at a</a>
            

            <div style="clear: both"></div>
          </div>

        </div>

  



  


            <div class="result results_links results_links_deep web-result ">


          <div class="links_main links_deep result__body"> <!-- This is the visible part -->

          <h2 class="result__title">
          
            <a rel="nofollow" class="result__a" href="https://www.visualcapitalist.com/mapped-foreign-direct-investment-by-country/">Mapped: <b>Foreign</b> <b>Direct</b> <b>Investment</b> by Country</a>
          
          </h2>

      

            <div class="result__extras">
                <div class="result__extras__url">
                  <span class="result__icon">
                    
                      <a rel="nofollow" href="https://www.visualcapitalist.com/mapped-foreign-direct-investment-by-country/">
                        <img class="result__icon__img" width="16" height="16" alt=""
                          src="//icons.duckduckgo.com/ip2/www.visualcapitalist.com.ico" name="i15" />
                      </a>
                  
                  </span>

                  <a class="result__url" href="https://www.visualcapitalist.com/mapped-foreign-direct-investment-by-country/">
                  www.visualcapitalist.com/mapped-foreign-direct-investment-by-country/
                  </a>

                  

                </div>
            </div>

            
                  <a class="result__snippet" href="https://www.visualcapitalist.com/mapped-foreign-direct-investment-by-country/">In 2017, total <b>foreign</b> <b>direct</b> <b>investment</b> was $1.43 trillion globally, and today&#x27;s map from HowMuch.net breaks down where this money went by country. The Countries Getting FDI. The following data comes from a recent report by the United Nations Conference on Trade and Development.</a>
            

            <div style="clear: both"></div>
          </div>

        </div>

  



  


            <div class="result results_links results_links_deep web-result ">


          <div class="links_main links_deep result__body"> <!-- This is the visible part -->

          <h2 class="result__title">
          
            <a rel="nofollow" class="result__a" href="https://www.usnews.com/news/best-countries/best-invest-in">Best Countries to Invest In | US News Best Countries</a>
          
          </h2>

      

            <div class="result__extras">
                <div class="result__extras__url">
                  <span class="result__icon">
                    
                      <a rel="nofollow" href="https://www.usnews.com/news/best-countries/best-invest-in">
                        <img class="result__icon__img" width="16" height="16" alt=""
                          src="//icons.duckduckgo.com/ip2/www.usnews.com.ico" name="i15" />
                      </a>
                  
                  </span>

                  <a class="result__url" href="https://www.usnews.com/news/best-countries/best-invest-in">
                  www.usnews.com/news/best-countries/best-invest-in
                  </a>

                  

                </div>
            </div>

            
                  <a class="result__snippet" href="https://www.usnews.com/news/best-countries/best-invest-in">The full list of the US News Best Countries to Invest In ranking. ... India was one of the top 10 countries attracting inflows of <b>foreign</b> <b>direct</b> <b>investment</b>, ... The Top Global Risks in <b>2020</b>.</a>
            

            <div style="clear: both"></div>
          </div>

        </div>

  



  


            <div class="result results_links results_links_deep web-result ">


          <div class="links_main links_deep result__body"> <!-- This is the visible part -->

          <h2 class="result__title">
          
            <a rel="nofollow" class="result__a" href="https://yourstory.com/2019/12/dpiit-clarification-foreign-direct-investment">DPIIT to issue clarification on 26 pc FDI in digital media ...</a>
          
          </h2>

      

            <div class="result__extras">
                <div class="result__extras__url">
                  <span class="result__icon">
                    
                      <a rel="nofollow" href="https://yourstory.com/2019/12/dpiit-clarification-foreign-direct-investment">
                        <img class="result__icon__img" width="16" height="16" alt=""
                          src="//icons.duckduckgo.com/ip2/yourstory.com.ico" name="i15" />
                      </a>
                  
                  </span>

                  <a class="result__url" href="https://yourstory.com/2019/12/dpiit-clarification-foreign-direct-investment">
                  yourstory.com/2019/12/dpiit-clarification-foreign-direct-investment
                  </a>

                  

                </div>
            </div>

            
                  <a class="result__snippet" href="https://yourstory.com/2019/12/dpiit-clarification-foreign-direct-investment">DPIIT to issue clarification on 26 pc FDI in digital media sector soon. The Department for Promotion of Industry and Internal Trade (DPIIT) is expected to soon issue a clarification on the issues ...</a>
            

            <div style="clear: both"></div>
          </div>

        </div>

  



  


            <div class="result results_links results_links_deep web-result ">


          <div class="links_main links_deep result__body"> <!-- This is the visible part -->

          <h2 class="result__title">
          
            <a rel="nofollow" class="result__a" href="https://data.oecd.org/fdi/fdi-stocks.htm"><b>Foreign</b> <b>direct</b> <b>investment</b> (FDI) - FDI stocks - OECD Data</a>
          
          </h2>

      

            <div class="result__extras">
                <div class="result__extras__url">
                  <span class="result__icon">
                    
                      <a rel="nofollow" href="https://data.oecd.org/fdi/fdi-stocks.htm">
                        <img class="result__icon__img" width="16" height="16" alt=""
                          src="//icons.duckduckgo.com/ip2/data.oecd.org.ico" name="i15" />
                      </a>
                  
                  </span>

                  <a class="result__url" href="https://data.oecd.org/fdi/fdi-stocks.htm">
                  data.oecd.org/fdi/fdi-stocks.htm
                  </a>

                  

                </div>
            </div>

            
                  <a class="result__snippet" href="https://data.oecd.org/fdi/fdi-stocks.htm"><b>Foreign</b> <b>Direct</b> <b>Investment</b> (FDI) stocks measure the total level of <b>direct</b> <b>investment</b> at a given point in time, usually the end of a quarter or of a year. The outward FDI stock is the value of the resident investors&#x27; equity in and net loans to enterprises in <b>foreign</b> economies.</a>
            

            <div style="clear: both"></div>
          </div>

        </div>

  



  


            <div class="result results_links results_links_deep web-result ">


          <div class="links_main links_deep result__body"> <!-- This is the visible part -->

          <h2 class="result__title">
          
            <a rel="nofollow" class="result__a" href="https://www.gov.uk/government/news/dit-secures-over-16bn-of-foreign-investment">DIT secures over £16 billion of <b>foreign</b> <b>investment</b> - GOV.UK</a>
          
          </h2>

      

            <div class="result__extras">
                <div class="result__extras__url">
                  <span class="result__icon">
                    
                      <a rel="nofollow" href="https://www.gov.uk/government/news/dit-secures-over-16bn-of-foreign-investment">
                        <img class="result__icon__img" width="16" height="16" alt=""
                          src="//icons.duckduckgo.com/ip2/www.gov.uk.ico" name="i15" />
                      </a>
                  
                  </span>

                  <a class="result__url" href="https://www.gov.uk/government/news/dit-secures-over-16bn-of-foreign-investment">
                  www.gov.uk/government/news/dit-secures-over-16bn-of-foreign-investment
                  </a>

                  

                </div>
            </div>

            
                  <a class="result__snippet" href="https://www.gov.uk/government/news/dit-secures-over-16bn-of-foreign-investment">Department for International Trade brings in over £16 billion in <b>foreign</b> <b>investment</b> ... has helped secure more than £16.3 billion worth of <b>foreign</b> <b>direct</b> <b>investment</b> ... costing around <b>20</b>% less ...</a>
            

            <div style="clear: both"></div>
          </div>

        </div>

  



  


            <div class="result results_links results_links_deep web-result ">


          <div class="links_main links_deep result__body"> <!-- This is the visible part -->

          <h2 class="result__title">
          
            <a rel="nofollow" class="result__a" href="https://en.wikipedia.org/wiki/Foreign_Direct_Investment_in_India"><b>Foreign</b> <b>direct</b> <b>investment</b> in India - Wikipedia</a>
          
          </h2>

      

            <div class="result__extras">
                <div class="result__extras__url">
                  <span class="result__icon">
                    
                      <a rel="nofollow" href="https://en.wikipedia.org/wiki/Foreign_Direct_Investment_in_India">
                        <img class="result__icon__img" width="16" height="16" alt=""
                          src="//icons.duckduckgo.com/ip2/en.wikipedia.org.ico" name="i15" />
                      </a>
                  
                  </span>

                  <a class="result__url" href="https://en.wikipedia.org/wiki/Foreign_Direct_Investment_in_India">
                  en.wikipedia.org/wiki/Foreign_Direct_Investment_in_India
                  </a>

                  

                </div>
            </div>

            
                  <a class="result__snippet" href="https://en.wikipedia.org/wiki/Foreign_Direct_Investment_in_India"><b>Foreign</b> <b>direct</b> <b>investment</b> (FDI) in India is a major monetary source for economic development in India.<b>Foreign</b> companies invest directly in fast growing private Indian businesses to take benefits of cheaper wages and changing business environment of India. Economic liberalisation started in India in wake of the 1991 economic crisis and since then FDI has steadily increased in India, which ...</a>
            

            <div style="clear: both"></div>
          </div>

        </div>

  



  


            <div class="result results_links results_links_deep web-result ">


          <div class="links_main links_deep result__body"> <!-- This is the visible part -->

          <h2 class="result__title">
          
            <a rel="nofollow" class="result__a" href="https://iclg.com/practice-areas/foreign-direct-investment-regimes-laws-and-regulations/brazil"><b>Foreign</b> <b>Direct</b> <b>Investment</b> Regimes <b>2020</b> | Brazil | ICLG</a>
          
          </h2>

      

            <div class="result__extras">
                <div class="result__extras__url">
                  <span class="result__icon">
                    
                      <a rel="nofollow" href="https://iclg.com/practice-areas/foreign-direct-investment-regimes-laws-and-regulations/brazil">
                        <img class="result__icon__img" width="16" height="16" alt=""
                          src="//icons.duckduckgo.com/ip2/iclg.com.ico" name="i15" />
                      </a>
                  
                  </span>

                  <a class="result__url" href="https://iclg.com/practice-areas/foreign-direct-investment-regimes-laws-and-regulations/brazil">
                  iclg.com/practice-areas/foreign-direct-investment-regimes-laws-and-regulations/brazil
                  </a>

                  

                </div>
            </div>

            
                  <a class="result__snippet" href="https://iclg.com/practice-areas/foreign-direct-investment-regimes-laws-and-regulations/brazil">Brazil: <b>Foreign</b> <b>Direct</b> <b>Investment</b> Regimes <b>2020</b>. The ICLG to: <b>Foreign</b> <b>Direct</b> <b>Investment</b> Regimes - Brazil covers <b>foreign</b> <b>investment</b> policy, law and scope of application, jurisdiction and procedure and substantive assessment in 23 jurisdictions</a>
            

            <div style="clear: both"></div>
          </div>

        </div>

  



  


            <div class="result results_links results_links_deep web-result ">


          <div class="links_main links_deep result__body"> <!-- This is the visible part -->

          <h2 class="result__title">
          
            <a rel="nofollow" class="result__a" href="https://www.vietnam-briefing.com/news/fdi-in-vietnam-investment-by-sector.html/">Vietnam&#x27;s Record FDI - Where is the <b>Investment</b> Going?</a>
          
          </h2>

      

            <div class="result__extras">
                <div class="result__extras__url">
                  <span class="result__icon">
                    
                      <a rel="nofollow" href="https://www.vietnam-briefing.com/news/fdi-in-vietnam-investment-by-sector.html/">
                        <img class="result__icon__img" width="16" height="16" alt=""
                          src="//icons.duckduckgo.com/ip2/www.vietnam-briefing.com.ico" name="i15" />
                      </a>
                  
                  </span>

                  <a class="result__url" href="https://www.vietnam-briefing.com/news/fdi-in-vietnam-investment-by-sector.html/">
                  www.vietnam-briefing.com/news/fdi-in-vietnam-investment-by-sector.html/
                  </a>

                  

                </div>
            </div>

            
                  <a class="result__snippet" href="https://www.vietnam-briefing.com/news/fdi-in-vietnam-investment-by-sector.html/">Fueled by continuous growth, Vietnam continues to attract record <b>foreign</b> <b>direct</b> <b>investment</b> (FDI). The latest data from the <b>Foreign</b> <b>Investment</b> Agency (FIA) shows that FDI in Vietnam in the first five months of the year reached a four year high of US$16.74 billion.. This inflow represents a year-on-year increase of 69.1 percent.</a>
            

            <div style="clear: both"></div>
          </div>

        </div>

  



  


            <div class="result results_links results_links_deep web-result ">


          <div class="links_main links_deep result__body"> <!-- This is the visible part -->

          <h2 class="result__title">
          
            <a rel="nofollow" class="result__a" href="https://www.nber.org/chapters/c8559.pdf"><span class="result__type">PDF</span> <b>Foreign</b> <b>Direct</b> <b>Investment</b> in China: Sources and Consequences</a>
          
          </h2>

      

            <div class="result__extras">
                <div class="result__extras__url">
                  <span class="result__icon">
                    
                      <a rel="nofollow" href="https://www.nber.org/chapters/c8559.pdf">
                        <img class="result__icon__img" width="16" height="16" alt=""
                          src="//icons.duckduckgo.com/ip2/www.nber.org.ico" name="i15" />
                      </a>
                  
                  </span>

                  <a class="result__url" href="https://www.nber.org/chapters/c8559.pdf">
                  www.nber.org/chapters/c8559.pdf
                  </a>

                  

                </div>
            </div>

            
                  <a class="result__snippet" href="https://www.nber.org/chapters/c8559.pdf">3 <b>Foreign</b> <b>Direct</b> <b>Investment</b> in China: Sources and Consequences Shang- Jin Wei Whether it is a white cat or black cat, it a good one if it catches mice. Deng Xiaoping 3.1 Introduction China used to be one of the most closed economies in terms of policy toward</a>
            

            <div style="clear: both"></div>
          </div>

        </div>

  



  


            <div class="result results_links results_links_deep web-result ">


          <div class="links_main links_deep result__body"> <!-- This is the visible part -->

          <h2 class="result__title">
          
            <a rel="nofollow" class="result__a" href="https://www.youtube.com/watch?v=I8w7Kv2aZPg"><b>Foreign</b> <b>Direct</b> <b>Investment</b> (FDI) - YouTube</a>
          
          </h2>

      

            <div class="result__extras">
                <div class="result__extras__url">
                  <span class="result__icon">
                    
                      <a rel="nofollow" href="https://www.youtube.com/watch?v=I8w7Kv2aZPg">
                        <img class="result__icon__img" width="16" height="16" alt=""
                          src="//icons.duckduckgo.com/ip2/www.youtube.com.ico" name="i15" />
                      </a>
                  
                  </span>

                  <a class="result__url" href="https://www.youtube.com/watch?v=I8w7Kv2aZPg">
                  www.youtube.com/watch?v=I8w7Kv2aZPg
                  </a>

                  

                </div>
            </div>

            
                  <a class="result__snippet" href="https://www.youtube.com/watch?v=I8w7Kv2aZPg">Top <b>20</b> Projects Completing in <b>2020</b> ... Y2/IB 18) FDI (<b>Foreign</b> <b>Direct</b> <b>Investment</b>) and Development - Duration: 8:46. EconplusDal 34,931 views. 8:46. What is an <b>Investment</b>? Lessons in Money for Kids! ...</a>
            

            <div style="clear: both"></div>
          </div>

        </div>

  




        
        
                <div class="nav-link">
        <form action="/html/" method="post">
          <input type="submit" class='btn btn--alt' value="Next" />
          <input type="hidden" name="q" value="foreign direct investment ytdy 20 1 2020" />
          <input type="hidden" name="s" value="30" />
          <input type="hidden" name="nextParams" value="" />
          <input type="hidden" name="v" value="l" />
          <input type="hidden" name="o" value="json" />
          <input type="hidden" name="dc" value="31" />
          <input type="hidden" name="api" value="/d.js" />

            
            
        
          <input name="kl" value="us-en" type="hidden" />
            
            
            
            
            
        </form>
                </div>
        



        <div class=" feedback-btn">
            <a rel="nofollow" href="/feedback.html" target="_new">Feedback</a>
        </div>
        <div style="clear:both;"></div>
  </div>
  </div> <!-- links wrapper //--> 

    



    </div>
  </div>




    <div id="bottom_spacing2"></div>

    
      <img src="/t/sl_h"/>
    
</body>
</html>
